<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        

        <title>Blog Details</title>
        
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/themify-icons.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
		
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    
        
        <!-- Main css -->
        <link href="assets/css/main.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
    <body>

    	<!-- Preloader -->
		<div class="preloader">
			<div class="spinner">
			   <span class="spinner-rotate"></span>
			</div>
		</div><!-- /Preloader -->
        
        <!-- Header Area -->
        <header class="main_menu_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							<div class="mobile_toggle">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
									<li class="nav-item dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Explore <i class="fa fa-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">FAQ Page</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
											<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Listing  <i class="fa fa-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="listing-grid.html">Listing Grid</a></li>
											<li class="nav-item"><a class="nav-link" href="listing-list.html">Listing List</a></li>
											<li class="nav-item"><a class="nav-link" href="listing-details.html">Listing Details</a></li>
											<li class="nav-item"><a class="nav-link" href="add-listing.html">Add Listing</a></li>
										</ul>
									</li>
									<li class="nav-item active dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										More  <i class="ti ti-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog All</a></li>
											<li class="nav-item active"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="nav-item"><a class="nav-link" href="account.html"><i class="ti ti-user user-icon"></i>Account</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
        </header><!-- Header Area -->
		
		<!--Custom Hero Area-->
		<section class="custom-hero dark-overlay" style="background: url(assets/images/custom-hero-bg.jpg) no-repeat">
			<div class="container">
				<div class="row cl-white">
					<div class="col-lg-6 col-md-6">
						<div class="custom-hero-title">
							<h2>Blog Details</h2>					
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="custom-hero-breadcrumb">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Blog</a></li>
								<li>Blog Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Custom Hero Area-->
		
		<!--Blog Details Area-->
		<section class="blog-details-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-7">
						<div class="blog-details-content">
							<img src="assets/images/blog-details.jpg" alt="" />
							<div class="blog-meta">
								<p><i class="fa fa-clock"></i>20 June, 2018<a href=""><i class="fa fa-comment"></i>17</a></p>
							</div>
							<h2 class="cl-black">Hilarious Facts About AT&T CEO Randall.</h2>
							<p>Among going manor who did. Do ye is celebrated it sympathize considered. May ecstatic did surprise elegance the ignorant age.It so numerous if he outlived disposal. Increasing impression interested expression he my at. Respect invited request charmed me warrant to. Expect no pretty as do though so genius afraid cousin. Girl when of ye snug poor draw. Mistake totally of in chiefly. Justice visitor him entered for. Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house. An whom down kept lain name so at easy. <br /><br />On projection apartments unsatiable so if he entreaties appearance. Rose you wife how set lady half wish. Hard sing an in true felt. Welcomed stronger if steepest ecstatic an suitable finished of oh. Entered at excited at forming between so produce. Chicken unknown besides attacks gay compact out you. Continuing no simplicity no favourable on reasonably melancholy estimating. Own hence views two ask right whole ten seems. What near kept met call old west dine. Our announcing sufficient why pianoforte.</p>
							<div class="quote">
								An an valley indeed so no wonder future nature vanity. Debating all she mistaken indulged believed provided declared. He many kept on draw lain song as same. Whether at dearest certain spirits is entered in to.
							</div>
							<p>Departure so attention pronounce satisfied daughters am. But shy tedious pressed studied opinion entered windows off. Advantage dependent suspicion convinced provision him yet. Timed balls match at by rooms we. Fat not boy neat left had with past here call. Court nay merit few nor party learn. Why our year her eyes know even how. Mr immediate remaining conveying allowance do or. Is allowance instantly strangers applauded discourse so. Separate entrance welcomed sensible laughing why one moderate shy. We seeing piqued garden he. As in merry at forth least ye stood. And cold sons yet with. Delivered middleton therefore me at.</p>
							<div class="blog-tag-share mt-50">
								<div class="blog-tag">
									<p><i class="fa fa-tag"></i><a href="">Hosting</a>, <a href="">Computer</a>, <a href="">News</a> , <a href="">IT solutions</a>, <a href="">Hosting</a></p>
								</div>
								<div class="blog-share">
									<i class="fa fa-share"></i><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-instagram"></i></a>
								</div>
							</div>
							<div class="blog-comments">
								<h2>Comments</h2>
								<div class="row mb-30 single-comment">
									<div class="col-2">
										<img src="assets/images/commenter1.jpg" alt="" />
									</div>
									<div class="col-10">
										<h4>Andrew Karl</h4>
										<p>Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so tovisited. Do travelling companions contrasted it.</p>
									</div>
								</div>
								<div class="row mb-30 single-comment">
									<div class="col-2">
										<img src="assets/images/commenter2.jpg" alt="" />
									</div>
									<div class="col-10">
										<h4>Kevin Dove</h4>
										<p>Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so tovisited. Do travelling companions contrasted it.</p>
									</div>
								</div>
							</div>
							<div class="comment-form">
								<h2>Leave a reply</h2>
								<form action="#">
									<div class="row">
										<div class="col-6">
											<input type="text" placeholder="Name*" required />
										</div>
										<div class="col-6">
											<input type="email" placeholder="Email*" required />
										</div>
									</div>
									<input type="text" placeholder="Website*" required />
									<textarea name="message" rows="6" placeholder="Message"></textarea>
									<button type="submit" class="bttn btn-fill">Comment</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5">
						<div class="page-sidebar">
							<div class="single-sidebar-block sidebar-search">
								<form action="#">
									<input type="email" placeholder="Search" required >
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="single-sidebar-block category-list">
								<h3>Category</h3>
								<ul class="cat-anchors">
									<li><a href="">Real Estate <span>(54)</span></a></li>
									<li><a href="">Hotel <span>(52)</span></a></li>
									<li><a href="">Restaurant <span>(68)</span></a></li>
									<li><a href="">Travel <span>(48)</span></a></li>
									<li><a href="">Sports <span>(25)</span></a></li>
									<li><a href="">Park <span>(50)</span></a></li>
									<li><a href="">Shopping Mall <span>(15)</span></a></li>
									<li><a href="">Night Club <span>(74)</span></a></li>
								</ul>
							</div>
							<div class="single-sidebar-block most-viewed-post">
								<h3>Most Viewed Posts</h3>
								<div class="viewed-post">
									<div class="row">
										<div class="col-6">
											<a href="" class="single-most-viewed-post mb-30">
												<img src="assets/images/most-viewed-post1.jpg" alt="">
												<h4>Hilarious Facts About AT&T CEO Randall</h4>
											</a>
										</div>
										<div class="col-6">
											<a href="" class="single-most-viewed-post mb-30">
												<img src="assets/images/most-viewed-post2.jpg" alt="">
												<h4>Hilarious Facts About AT&T CEO Randall</h4>
											</a>
										</div>
										<div class="col-6">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/most-viewed-post3.jpg" alt="">
												<h4>Hilarious Facts About AT&T CEO Randall</h4>
											</a>
										</div>
										<div class="col-6">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/most-viewed-post4.jpg" alt="">
												<h4>Hilarious Facts About AT&T CEO Randall</h4>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="single-sidebar-block instagram-feed">
								<h3>Instagram</h3>
								<div class="viewed-post">
									<div class="row">
										<div class="col-4">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/insta-feed1.jpg" alt="">
											</a>
										</div>
										<div class="col-4">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/insta-feed2.jpg" alt="">
											</a>
										</div>
										<div class="col-4">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/insta-feed3.jpg" alt="">
											</a>
										</div>
										<div class="col-4">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/insta-feed4.jpg" alt="">
											</a>
										</div>
										<div class="col-4">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/insta-feed5.jpg" alt="">
											</a>
										</div>
										<div class="col-4">
											<a href="" class="single-most-viewed-post">
												<img src="assets/images/insta-feed6.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="single-sidebar-block popular-tags">
								<h3>Popular Tags</h3>
								<div class="sidebar-tags">
									<a href="">Real Estate</a>
									<a href="">Hotel</a>
									<a href="">Travel</a>
									<a href="">Restaurant</a>
									<a href="">Shopping Mall</a>
									<a href="">Night Club</a>
									<a href="">Park</a>
									<a href="">Sports</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Blog Details Area-->
		
		

		<!--Footer Area-->
		<footer class="footer-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<img src="assets/images/logo.png" alt="">
							<p>Folly was these three and songs arose whose. Of in vicinity contempt together in possible branched.</p>
							<div class="social-media">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-dribbble"></i></a>
								<a href=""><i class="fab fa-pinterest-p"></i></a>
								<a href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<h3>Quick Link</h3>
							<div class="footer-menu">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">Domain</a></li>
									<li><a href="">Hosting</a></li>
									<li><a href="">Security</a></li>
									<li><a href="">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer footer-subscriber">
							<h3>Subscriber</h3>
							<div class="newsletter">
								<p>Subscribe to Newsletter</p>
								<form action="#">
									<input type="email" placeholder="Type your email" required >
									<button type="submit"><i class="fas fa-arrow-circle-right"></i></button>
								</form>
							</div>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit, saed it eiusmod iaboremagna aliqua.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<h3>Contact Us</h3>
							<div class="footer-contact-info">
								<div class="single-footer-info">
									<i class="fas fa-map-marker-alt"></i><p>5654, south place, New Yourk, Country Name</p>
								</div>
								<div class="single-footer-info">
									<i class="fas fa-phone"></i><p>+028 71685221, +027 8576982</p>
								</div>
								<div class="single-footer-info">
									<i class="fas fa-envelope"></i><a href="mailto:">yourmail@email.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>			
		</footer><!--/Footer Area-->
		
		<div class="copyright-text">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col centered">
						<p>&copy; 2019 All Rights Reserved &mdash; Created by <a href="">Dlisting.</a></p>
					</div>
				</div>	
			</div>	
		</div>

			
		
			
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/jquery-migrate.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>

        
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/scrollUp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>