<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        

        <title>FAQs</title>
        
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/themify-icons.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
		
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    
        
        <!-- Main css -->
        <link href="assets/css/main.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
    <body>

    	<!-- Preloader -->
		<div class="preloader">
			<div class="spinner">
			   <span class="spinner-rotate"></span>
			</div>
		</div><!-- /Preloader -->
        
        <!-- Header Area -->
        <header class="main_menu_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							<div class="mobile_toggle">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
									<li class="nav-item active dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Explore <i class="ti ti-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
											<li class="nav-item active"><a class="nav-link" href="faq.html">FAQ Page</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
											<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Listing  <i class="ti ti-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="listing-grid.html">Listing Grid</a></li>
											<li class="nav-item"><a class="nav-link" href="listing-list.html">Listing List</a></li>
											<li class="nav-item"><a class="nav-link" href="listing-details.html">Listing Details</a></li>
											<li class="nav-item"><a class="nav-link" href="add-listing.html">Add Listing</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										More  <i class="ti ti-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog All</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="nav-item"><a class="nav-link" href="account.html"><i class="ti ti-user user-icon"></i>Account</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
        </header><!-- Header Area -->
		
		<!--Custom Hero Area-->
		<section class="custom-hero dark-overlay" style="background: url(assets/images/custom-hero-bg.jpg) no-repeat">
			<div class="container">
				<div class="row cl-white">
					<div class="col-lg-6 col-md-6">
						<div class="custom-hero-title">
							<h2>FAQs</h2>					
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="custom-hero-breadcrumb">
							<ul>
								<li><a href="">Home</a></li>
								<li>Faq</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Custom Hero Area-->

		<!--Faq Area-->
		<section class="faq-area section-padding">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 centered wow fadeInUp" data-wow-delay="0.3s">
						<div class="section-title">
							<h2 class="cl-black">FAQs</h2>
							<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
						<div class="faq-contents">
							<ul class="accordion">
								<li>
									<a>Which do you like better, ninjas or pirates?</a>
									<p>Pellentesque justo lectus, a ipsum morbi at dui at, libero fusce tortorSed magna aliquet ridiculus lacus euismod porttitor, dolor nec vestilum sed aliquam, sem mauris pellentesque per volutpat sociis nec. Neque urna tempor conubia lorem, in morbi justo eleifend augu.</p>
								</li>
								<li>
									<a>Are you friends with more men or women?</a>
									<p>Pellentesque justo lectus, a ipsum morbi at dui at, libero fusce tortorSed magna aliquet ridiculus lacus euismod porttitor, dolor nec vestilum sed aliquam, sem mauris pellentesque per volutpat sociis nec. Neque urna tempor conubia lorem, in morbi justo eleifend augu.</p>
								</li>
								<li>
									<a>Can I get update in future?</a>
									<p>Pellentesque justo lectus, a ipsum morbi at dui at, libero fusce tortorSed magna aliquet ridiculus lacus euismod porttitor, dolor nec vestilum sed aliquam, sem mauris pellentesque per volutpat sociis nec. Neque urna tempor conubia lorem, in morbi justo eleifend augu.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.5s">
						<div class="faq-contents">
							<ul class="accordion">
								<li>
									<a>Which do you like better, ninjas or pirates?</a>
									<p>Pellentesque justo lectus, a ipsum morbi at dui at, libero fusce tortorSed magna aliquet ridiculus lacus euismod porttitor, dolor nec vestilum sed aliquam, sem mauris pellentesque per volutpat sociis nec. Neque urna tempor conubia lorem, in morbi justo eleifend augu.</p>
								</li>
								<li>
									<a>Are you friends with more men or women?</a>
									<p>Pellentesque justo lectus, a ipsum morbi at dui at, libero fusce tortorSed magna aliquet ridiculus lacus euismod porttitor, dolor nec vestilum sed aliquam, sem mauris pellentesque per volutpat sociis nec. Neque urna tempor conubia lorem, in morbi justo eleifend augu.</p>
								</li>
								<li>
									<a>Can I get update in future?</a>
									<p>Pellentesque justo lectus, a ipsum morbi at dui at, libero fusce tortorSed magna aliquet ridiculus lacus euismod porttitor, dolor nec vestilum sed aliquam, sem mauris pellentesque per volutpat sociis nec. Neque urna tempor conubia lorem, in morbi justo eleifend augu.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Faq Area-->		

		<!--Footer Area-->
		<footer class="footer-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<img src="assets/images/logo.png" alt="">
							<p>Folly was these three and songs arose whose. Of in vicinity contempt together in possible branched.</p>
							<div class="social-media">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-dribbble"></i></a>
								<a href=""><i class="fab fa-pinterest-p"></i></a>
								<a href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<h3>Quick Link</h3>
							<div class="footer-menu">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">Domain</a></li>
									<li><a href="">Hosting</a></li>
									<li><a href="">Security</a></li>
									<li><a href="">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer footer-subscriber">
							<h3>Subscriber</h3>
							<div class="newsletter">
								<p>Subscribe to Newsletter</p>
								<form action="#">
									<input type="email" placeholder="Type your email" required >
									<button type="submit"><i class="fas fa-arrow-circle-right"></i></button>
								</form>
							</div>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit, saed it eiusmod iaboremagna aliqua.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<h3>Contact Us</h3>
							<div class="footer-contact-info">
								<div class="single-footer-info">
									<i class="fas fa-map-marker-alt"></i><p>5654, south place, New Yourk, Country Name</p>
								</div>
								<div class="single-footer-info">
									<i class="fas fa-phone"></i><p>+028 71685221, +027 8576982</p>
								</div>
								<div class="single-footer-info">
									<i class="fas fa-envelope"></i><a href="mailto:">yourmail@email.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>			
		</footer><!--/Footer Area-->
		
		<div class="copyright-text">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col centered">
						<p>&copy; 2019 All Rights Reserved &mdash; Created by <a href="">Dlisting.</a></p>
					</div>
				</div>	
			</div>	
		</div>

			
		
			
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/jquery-migrate.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>

        
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/scrollUp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>