<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        

        <title>Listing Details</title>
        
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/themify-icons.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">

		
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    
        
        <!-- Main css -->
        <link href="assets/css/main.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
    <body>

    	<!-- Preloader -->
		<div class="preloader">
			<div class="spinner">
			   <span class="spinner-rotate"></span>
			</div>
		</div><!-- /Preloader -->
        
        <!-- Header Area -->
        <header class="main_menu_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							<div class="mobile_toggle">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
									<li class="nav-item dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Explore <i class="ti ti-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">FAQ Page</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
											<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
										</ul>
									</li>
									<li class="nav-item active dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Listing  <i class="ti ti-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="listing-grid.html">Listing Grid</a></li>
											<li class="nav-item"><a class="nav-link" href="listing-list.html">Listing List</a></li>
											<li class="nav-item active"><a class="nav-link" href="listing-details.html">Listing Details</a></li>
											<li class="nav-item"><a class="nav-link" href="add-listing.html">Add Listing</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown submenu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										More  <i class="ti ti-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog All</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="nav-item"><a class="nav-link" href="account.html"><i class="ti ti-user user-icon"></i>Account</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
        </header><!-- Header Area -->
		
		<!--Custom Hero Area-->
		<section class="custom-hero dark-overlay" style="background: url(assets/images/custom-hero-bg.jpg) no-repeat">
			<div class="container">
				<div class="row cl-white">
					<div class="col-lg-6 col-md-6">
						<div class="custom-hero-title">
							<h2>Listing List</h2>					
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="custom-hero-breadcrumb">
							<ul>
								<li><a href="">Home</a></li>
								<li>Listing Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Custom Hero Area-->
		
		<!--Listing Details Area-->
		<section class="listing-details-area section-padding">
			<div class="container">
				<div class="row mb-30">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="single-listing-gallary">
							<a class="popup-gallery" href="assets/images/single-gallary1.jpg">
								<img src="assets/images/single-gallary1.jpg" alt="">
								<i class="ti ti-search"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="single-listing-gallary">
							<a class="popup-gallery" href="assets/images/single-gallary2.jpg">
								<img src="assets/images/single-gallary2.jpg" alt="">
								<i class="ti ti-search"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="single-listing-gallary">
							<a class="popup-gallery" href="assets/images/single-gallary3.jpg">
								<img src="assets/images/single-gallary3.jpg" alt="">
								<i class="ti ti-search"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-12">
						<div class="listing-details-content">
							<h2 class="cl-black">About Atrium Suites</h2>
							<p>Whole wound wrote at whose to style in. Figure ye innate former do so we. Shutters but sir yourself provided you required his. So neither related he am do believe. Nothing but you hundred had use regular. Fat sportsmen arranging preferred can. Busy paid like is oh. Dinner our ask talent her age hardly. eglected collected an attention listening do abilities. <br><br> Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Trees delay fancy noise manor do as an small.Felicity now law securing breeding likewise extended and. Roused either who favour why ham. </p>
							
							<div class="row mb-40">
								<div class="col-md-4 col-sm-12 col-xs-12 mb-40">
									<ul>
										<li><i class="fa fa-check"></i>Double Bed</li>
										<li><i class="fa fa-check"></i>Coffee Maker</li>
										<li><i class="fa fa-check"></i>Free Wi-Fi</li>
										<li><i class="fa fa-check"></i>Breakfast Include</li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12 mb-40">
									<ul>
										<li><i class="fa fa-check"></i>Free Newspaper</li>
										<li><i class="fa fa-check"></i>50" LED TV</li>
										<li><i class="fa fa-check"></i>Air Conditioner</li>
										<li><i class="fa fa-check"></i>Beach side of Hotel</li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12 mb-40">
									<ul>
										<li><i class="fa fa-check"></i>100 Sq mt</li>
										<li><i class="fa fa-check"></i>3 Persons</li>
										<li><i class="fa fa-check"></i>Sauna</li>
										<li><i class="fa fa-check"></i>24h Butler Service</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="room-reviews">
										<h2 class="cl-black">Room Reviews</h2>
										<div class="room-single-review">
											<div class="row">
												<div class="col-2">
													<img src="assets/images/room-reviewer1.jpg" alt="">
												</div>
												<div class="col-10">
													<h3 class="cl-black">Robert Sloan</h3>
													<div class="room-ratings">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon.Enquire ye without it garrets up himself. </p>
												</div>
											</div>
										</div>
										<div class="room-single-review">
											<div class="row">
												<div class="col-2">
													<img src="assets/images/room-reviewer2.jpg" alt="">
												</div>
												<div class="col-10">
													<h3 class="cl-black">Robert Sloan</h3>
													<div class="room-ratings">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon.Enquire ye without it garrets up himself. </p>
												</div>
											</div>
										</div>
										<div class="room-single-review">
											<div class="row">
												<div class="col-2">
													<img src="assets/images/room-reviewer1.jpg" alt="">
												</div>
												<div class="col-10">
													<h3 class="cl-black">Robert Sloan</h3>
													<div class="room-ratings">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon.Enquire ye without it garrets up himself. </p>
												</div>
											</div>
										</div>
										<div class="room-single-review">
											<div class="row">
												<div class="col-2">
													<img src="assets/images/room-reviewer2.jpg" alt="">
												</div>
												<div class="col-10">
													<h3 class="cl-black">Robert Sloan</h3>
													<div class="room-ratings">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p>Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon.Enquire ye without it garrets up himself. </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="page-sidebar">
							<div class="single-sidebar-block price-tag">
								<h3>Price</h3>
								<h4>$250 <span>/Per Day</span></h4>
							</div>
							<div class="single-sidebar-block booking-form">
								<h3>Booking</h3>
								<form action="#">
									<input type="text" placeholder="Name" required >
									<input type="email" placeholder="Email" required >
									<input type="text" placeholder="Phone number" required >
									<div class="row">
										<div class="col-6">
											<select name="adult">
												<option value="">Adult</option>	
												<option value="">2</option>	
												<option value="">3</option>	
												<option value="">4</option>	
												<option value="">5</option>	
											</select>
										</div>
										<div class="col-6">
											<select name="children">
												<option value="">Children</option>	
												<option value="">2</option>	
												<option value="">3</option>	
												<option value="">4</option>	
												<option value="">5</option>	
											</select>
										</div>
										<div class="col-6">
											<input type="text" id="datepicker" placeholder="Arrival Date">				
										</div>
										<div class="col-6">
											<input type="text" id="datepicker2" placeholder="Departure Date">
										</div>
									</div>	
										<button class="bttn btn-fill" type="submit">Booking</button>								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Listing Details Area-->
		
		

		<!--Footer Area-->
		<footer class="footer-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<img src="assets/images/logo.png" alt="">
							<p>Folly was these three and songs arose whose. Of in vicinity contempt together in possible branched.</p>
							<div class="social-media">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-dribbble"></i></a>
								<a href=""><i class="fab fa-pinterest-p"></i></a>
								<a href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<h3>Quick Link</h3>
							<div class="footer-menu">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">Domain</a></li>
									<li><a href="">Hosting</a></li>
									<li><a href="">Security</a></li>
									<li><a href="">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer footer-subscriber">
							<h3>Subscriber</h3>
							<div class="newsletter">
								<p>Subscribe to Newsletter</p>
								<form action="#">
									<input type="email" placeholder="Type your email" required >
									<button type="submit"><i class="fas fa-arrow-circle-right"></i></button>
								</form>
							</div>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit, saed it eiusmod iaboremagna aliqua.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="single-footer">
							<h3>Contact Us</h3>
							<div class="footer-contact-info">
								<div class="single-footer-info">
									<i class="fas fa-map-marker-alt"></i><p>5654, south place, New Yourk, Country Name</p>
								</div>
								<div class="single-footer-info">
									<i class="fas fa-phone"></i><p>+028 71685221, +027 8576982</p>
								</div>
								<div class="single-footer-info">
									<i class="fas fa-envelope"></i><a href="mailto:">yourmail@email.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>			
		</footer><!--/Footer Area-->
		
		<!--Copyright-->
		<div class="copyright-text">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col centered">
						<p>&copy; 2019 All Rights Reserved &mdash; Created by <a href="">Dlisting.</a></p>
					</div>
				</div>	
			</div>	
		</div><!--/Copyright-->

			
		
			
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/jquery-migrate.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>

        
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/scrollUp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>